[1:14:14.668884513] [5165] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[1:14:14.700423783] [5173] [1;33m WARN [1;37mRPiSdn [1;34msdn.cpp:40 [0mUsing legacy SDN tuning - please consider moving SDN inside rpi.denoise
[1:14:14.702734748] [5173] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:447 [0mRegistered camera /base/soc/i2c0mux/i2c@1/ov5647@36 to Unicam device /dev/media3 and ISP device /dev/media1
[1:14:14.702813024] [5173] [1;32m INFO [1;37mRPI [1;34mpipeline_base.cpp:1121 [0mUsing configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[1:14:14.710043616] [5165] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2592x1944-BGR888 (1) 2592x1944-SGBRG10_CSI2P
[1:14:14.710542215] [5173] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 2592x1944-SGBRG10_1X10 - Selected unicam format: 2592x1944-pGAA
[1:14:18.083827546] [5177] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 1280x720-XBGR8888 (1) 1920x1080-SGBRG10_CSI2P
[1:14:18.091733549] [5173] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 1920x1080-SGBRG10_1X10 - Selected unicam format: 1920x1080-pGAA
Foto guardada: /home/ariel/Desktop/raspsec/files/photo_2025-05-25_16-53-28.jpg
Evento 'foto' registrado: files/photo_2025-05-25_16-53-28.jpg
Video guardado: /home/ariel/Desktop/raspsec/files/video_2025-05-25_16-53-28.h264
Evento 'video' registrado: files/video_2025-05-25_16-53-28.h264
[1:14:35.169802644] [5215] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[1:14:35.200653102] [5218] [1;33m WARN [1;37mRPiSdn [1;34msdn.cpp:40 [0mUsing legacy SDN tuning - please consider moving SDN inside rpi.denoise
[1:14:35.202997957] [5218] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:447 [0mRegistered camera /base/soc/i2c0mux/i2c@1/ov5647@36 to Unicam device /dev/media3 and ISP device /dev/media1
[1:14:35.203078844] [5218] [1;32m INFO [1;37mRPI [1;34mpipeline_base.cpp:1121 [0mUsing configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[1:14:35.210304238] [5215] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2592x1944-BGR888 (1) 2592x1944-SGBRG10_CSI2P
[1:14:35.210797856] [5218] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 2592x1944-SGBRG10_1X10 - Selected unicam format: 2592x1944-pGAA
[1:14:38.644211764] [5222] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 1280x720-XBGR8888 (1) 1920x1080-SGBRG10_CSI2P
[1:14:38.648569779] [5218] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 1920x1080-SGBRG10_1X10 - Selected unicam format: 1920x1080-pGAA
Foto guardada: /home/ariel/Desktop/raspsec/files/photo_2025-05-25_16-53-48.jpg
Evento 'foto' registrado: files/photo_2025-05-25_16-53-48.jpg
Video guardado: /home/ariel/Desktop/raspsec/files/video_2025-05-25_16-53-48.h264
Evento 'video' registrado: files/video_2025-05-25_16-53-48.h264
[1:15:21.907190798] [5263] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[1:15:21.944125943] [5278] [1;33m WARN [1;37mRPiSdn [1;34msdn.cpp:40 [0mUsing legacy SDN tuning - please consider moving SDN inside rpi.denoise
[1:15:21.946444673] [5278] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:447 [0mRegistered camera /base/soc/i2c0mux/i2c@1/ov5647@36 to Unicam device /dev/media3 and ISP device /dev/media1
[1:15:21.946543449] [5278] [1;32m INFO [1;37mRPI [1;34mpipeline_base.cpp:1121 [0mUsing configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[1:15:21.954320936] [5263] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2592x1944-BGR888 (1) 2592x1944-SGBRG10_CSI2P
[1:15:21.954825296] [5278] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 2592x1944-SGBRG10_1X10 - Selected unicam format: 2592x1944-pGAA
[1:15:25.322201974] [5285] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 1280x720-XBGR8888 (1) 1920x1080-SGBRG10_CSI2P
[1:15:25.325288225] [5278] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:622 [0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 1920x1080-SGBRG10_1X10 - Selected unicam format: 1920x1080-pGAA
Foto guardada: /home/ariel/Desktop/raspsec/files/photo_2025-05-25_16-54-35.jpg
Evento 'foto' registrado: files/photo_2025-05-25_16-54-35.jpg
Video guardado: /home/ariel/Desktop/raspsec/files/video_2025-05-25_16-54-35.h264
Evento 'video' registrado: files/video_2025-05-25_16-54-35.h264
